DATABASE_URL=postgres://postgres:[password]@db.xvftdpmfxuiuyfkexonb.supabase.co:6543/postgres

JWT_SECRET=
JWT_AUDIENCE=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=support@finacards.ma